<!DOCTYPE html>
<meta charset="utf-8">
<style>
#container {
	width: 1400px;
	height: 600px;
	border: 1px solid grey;
	margin: 40px;
}

#resize-btn {
	width: 80px;
	height: 60px;
	margin: 40px;
}
</style>
<link rel="stylesheet" type="text/css" href="pie.css">

<body>
<div id="container" class="PIE"></div>
<button id="resize-btn" type="button">Click Me!</button>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
<script src="http://localhost:88/underscore-min.js"></script>
<script src="http://localhost:88/utility.functions.js"></script>
<script src="pie.js"></script>
<script src="http://localhost:88/world-countries.js"></script>
<script>
	$( document ).ready(function() {
	    console.log( "ready!" );

		var onClick = function() {
			console.log('WIDTH:' + $('#container').width());

	    	if ($('#container').width() === 1400) {
	    		$('#container').width(700).height(300);
	    	}
	    	else {
	    		$('#container').width(1400).height(600);
	    	}
	    }

	    $('#resize-btn').on('click', onClick);

	    var parent = $('#container').get(0);

	    var totalRevenueScale = d3.scale.linear().domain([0,1]).range([10, 100000]);

	    var worldCountries = //WORLD_COUNTRIES.features;
	    [
	    	// Europe
	    	"United Kingdom",
	    	"France",
	    	"Germany",
	    	"Spain",
	    	"Portugal",
	    	"Italy",
	    	"Poland",
	    	"Sweden",
	    	"Greece",
	    	"Hungary",
	    	"Russia",
	    	"Bulgaria",

	    	//Asia
	    	"China",
	    	"Japan",
	    	"South Korea",
	    	"Thailand",
	    	"India",
	    	"Israel",
	    	"Turkey",

	    	//Americas
	    	"United States",
	    	"Canada",
	    	"Mexico",
	    	"Panama",
	    	"Brazil",
	    	"Argentina",
	    	"Peru",

	    	// Africa
	    	"South Africa",
	    	"Nigeria",
	    	"Ghana",
	    	"Ethiopia",
	    	"Angola",

	    	//Oceania
	    	"Indonesia",
	    	"Australia"
	    ];

	    var inputData = {
	    	metadata: {
	    		"country": {index: 0},
	    		"myBrand": {index: 1},
	    		"totalRevenue": {index: 2},
	    		"byIndex": {0: {title: "country"}, 1: {title: "myBrand"}, 2: {title: "totalRevenue"}}
	    	},
	    	data: []
	    };

	    for (var i=0; i<worldCountries.length; ++i) {

	    	var totalRevenue = totalRevenueScale(Math.random()),
	    		myBrand = Math.random();

	    	var entry = [
	    		//worldCountries[i].properties.name,
	    		worldCountries[i],
	    		{data: myBrand, text: myBrand.toFixed(0)},
	    		{data: totalRevenue, text: totalRevenue.toFixed(0)}	    		
	    	];

	    	inputData.data.push(entry);
		    
	    }	    

	    var pieMap = PIE_MAP_EXTENSION.createPieMap("pie", inputData, parent, null, {});	   
	});
</script>

